# LC0015 3Sum

# Submissions

## C++ V1

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());  // Sorting is very very important!!!
        for (int i = 0; i < nums.size() - 2; i++) {
            // pruning
            // if the first, obviously smallest, is positive, it's impossible to find more answers
            if (nums[i] > 0) {
                break;
            }
            // ensure the uniqueness of the first element
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            // find the second element
            unordered_set<int> uset;
            for (int j = i + 1; j < nums.size(); j++) {
                // hash tool
                // ensure the uniqueness of the second and third element
                if (j > i + 2 && nums[j] == nums[j - 1] && nums[j - 1] == nums[j - 2]) {
                    continue;
                }
                int target = 0 - (nums[i] + nums[j]);
                if (uset.find(target) != uset.end()) {  // the target does exist
                    res.push_back(vector<int>({nums[i], nums[j], target}));
                    // to ensure the uniqueness of the third element, target must be removed
                    // from the set. since with nums[i] fixed, if two triplets find the same
                    // target, they would end up being the same.
                    uset.erase(target);
                }
                else {
                    // implicit mechanism guarantees the uniqueness
                    uset.insert(nums[j]);
                }
            }
        }

        return res;
    }
};
```

1. The difficulty of this problem lies in ensuring the uniqueness of the final triplets. Naive solution like removing redundant triplets after completing searching could possibly cost a lot of time. So we have to find a way to deal with redundancy efficiently.
2. Making the `nums` vector ordered could be extremely instrumental in our operations, since it aggregates the same numbers together. Therefore we can easily jump over the numbers that we don't want to scan again, which can cause redundant triplets.
3. By the way, what is another difficult point is how to make sure that we don't scan the same triplet. In solution V1, `if (j > i + 2 && nums[j] == nums[j - 1] && nums[j - 1] == nums[j - 2])` ensures that we jump over `nums[j]` that is inclusively behind the third number, if any, in sequence with consecutive same numbers, like `-2, 0, 1, 1, 1, 1`.
   1. Based on different way to jump over redundant elements, a lot of solutions can serve the purpose pretty well.
   2. Why we have to prune during scan? Because we don't want to remove duplicates after scanning, which consumes much more time.
   3. Why `if (j > i + 2 && nums[j] == nums[j - 1] && nums[j - 1] == nums[j - 2])`? Because with the first element fixed, the only thing that to take care of is the last two elements. An element is to be redundant if and only if it is the third or even more times this number exists. (Be careful that the two elements with the same value is eligible.)

This method using hash is too complicated. Let's see a better solution in V2.


## C++ V2

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());
        
        for (int i = 0; i < nums.size(); i++) {
            // prune
            if (nums[i] > 0) {
                break;
            }
            if (i > 0 && nums[i] == nums[i - 1]) { // make the first element unique
                continue;
            }
            int front = i + 1;
            int back = nums.size() - 1;
            int target = -nums[i];

            while (front < back) { // loop until front and back meet
                
                int tmp = nums[front] + nums[back];
                if (tmp < target) {
                    front++;
                }
                else if (tmp > target) {
                    back--;
                }
                else {  // at a possible solution
                    vector<int> triplet = {nums[i], nums[front], nums[back]};
                    res.push_back(triplet);
                    while (front < back && nums[front] == triplet[1])
                        front++;
                    while (front < back && nums[back] == triplet[2])
                        back--;
                }
            }
        }
        return res;
    }
};
```

1. This solution uses two pointers to find the appropriate pair of elements, which sum up to `-nums[i]`.
2. When elements are ordered, and your target is somewhat a combination of two elements, two pointer method could be extremely instrumental. 

Note that the `left` starts from the leftmost to right, and `right` starts from the rightmost to left. Why not both from the left? Because the array is ordered and we are searching for combinations which sums to a specific value. Don't confuse with the two pointers used in **sliding window**.

## Python V1

```python
```



## Python V2

```python

```





# Recommended links

[Problem link](https://leetcode.com/problems/3sum/description/)

[leetcode-master](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.md)



# Tags

- difficulty=hard
- keywrod=hash
- keywords=two_pointers