# Leetcode 0135 Candy

# Submissions

## Invalid Submission

```C++
class Solution {
public:
    int candy(vector<int>& ratings) {
        // `minimum` is used to track the global minimum.
        // For example, if we assign [0] 1 candy, and we find that ratings[0] > ratings[1],
        // so we need to assign [1] 0 candy! So we should assign [0] 2 candies instead of 1.
        // `minimum` is used to track the minimum of assigned candies, which may be negative.
        int minimum = 1;
        int sum = 1;
        int preNum = 1;  // [0] gets 1 candy
        for (int i = 1; i < ratings.size(); i++) {
            if (ratings[i] > ratings[i - 1]) {
                sum += preNum + 1;
                preNum += 1;
            } else if (ratings[i] == ratings[i - 1]) {
                // we set it to the current minimum
                sum += minimum;
                preNum = minimum;
            } else {
                // [i] must be assigned fewer candies than [i-1]
                if (minimum == preNum) {
                    // We should decrease minimum when it is the same as
                    // the last number of assigned candies.
                    minimum--;
                }
                // [i] gets `minimum` candies
                sum += minimum;
                preNum = minimum;
            }
        }
        // compensate for baseline drift
        sum += (1 - minimum) * ratings.size();
        return sum;
    }
};
```

This solution cannot handle the condition such as `1, 3, 2, 2, 1`. The answer is `1, 2, 1, 2, 1`, which sums to 7, while this solution produces `2, 3, 2, 2, 1`, which sums to 10.

Instead of promoting all elements, increasing one element contributes to a smaller global sum.

## C++ V1

```C++
class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int> candies(ratings.size(), 1);
        // forward pass
        for (int i = 1; i < ratings.size(); i++) {
            if (ratings[i] > ratings[i - 1]) 
                candies[i] =candies[i - 1] + 1;
        }
        // backward pass
        for (int i = ratings.size() - 2; i >= 0; i--) {
            if (ratings[i] > ratings[i + 1])
                candies[i] = max(candies[i + 1] + 1, candies[i]);
        }
        int sum = 0;
        for (auto num : candies) 
            sum += num;
        return sum;
    }
};
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.

We cannot get the final result within one direction pass, since one number is determined by the numbers at its left and right. Therefore we need both a forward and backward pass.

Forward pass only handles the comparison between each element's left element, while backward handles the right comparison.

Why this is greedy? Local optimum contributes to global optimum!

**Greedy strategy doesn't imply only one pass iteration!**


## C++ V2

```C++
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


## Python V1

```python
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


## Python V2

```python

```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


# Recommended links

[Problem link](https://leetcode.com/problems/candy/description/)

[leetcode-master](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0135.%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C.md)


# Tags

- version=0.3
- difficulty=hard
- status=unfinished
- review_time=0
- keyword=greedy