# Leetcode 0160 Intersection of Two linked list

# Submissions

## C++ V1

```C++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        // get len of A and B
        ListNode* ia = headA, * ib = headB;
        int lenA = 0, lenB = 0, diff;
        while (ia) {
            ia = ia->next;
            lenA++;
        }
        while (ib) {
            ib = ib->next;
            lenB++;
        }
        diff = abs(lenA - lenB);
        ia = headA;
        ib = headB;
        ListNode*& longer = lenA < lenB ? ib : ia;
        while (diff--) {
            longer = longer->next;
        }
        while (ia != ib) {
            ia = ia->next;
            ib = ib->next;
        }
        return ia;
    }
};
```

1. Get the length of the two linked lists.
2. Synchronize two pointers to positions of the same distance to the end of the linked list, and step forwards at the same pace until meeting with each other.

The non-crossing condition can be handled by `while(ia != ib)`, since they will all end up `NULL` under this condition.


## C++ V2

```C++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        unordered_map<ListNode*, int> umap;
        while (headA) {
            umap[headA] = headA->val;  // a new pair can be inserted like this
            // umap.insert(make_pair<ListNode*, int>(headA, headA->val));
            headA = headA->next;
        }
        while (headB) {
            if (umap.find(headB) != umap.end()) {
                return headB;
            }
            headB = headB->next;
        }
        return NULL;
    }
};
```

You want to determine whether there is intersection of two set of any objects? Try `unordered_map`! Hash solves everything for you.

## C++ V3

```C++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* ia = headA, * ib = headB;
        for (int i = 0; i < 2; i++) {
            while (ia && ib) {
                ia = ia->next;
                ib = ib->next;
            }
            if (ia == nullptr) {
                ia = headB;
            } else {
                ib = headA;
            }
        }
        // now the pointer start from the longer list, e.g. A, has went a + c steps
        while (ia != ib) {
            ia = ia->next;
            ib = ib->next;
        }
        return ia;
    }
};
```

Assuming that the length of non-overlapped parts of list A and B are `a` and `b` respectively and the length of the intersection is c, this solution is trying to make two pointers all step through `a+b+c` steps, so that they can meet at the intersection point.

The `headA` first goes `a+c`, and then `b`, ending up `a+c+b`, while the `headB` first goes `b+c`, and then `a`, ending up `b+c+a`, which equals to its counterpart of A with only a sutble variance on the order. Therefore, at timestep `a+b+c`, they will meet at door of the intersection part.

This solution can be further simplified:

```C++
class Solution {
public:
	ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
		ListNode *ptr1 = headA;
		ListNode *ptr2 = headB;
		while(ptr1 != ptr2){
			if(ptr1 == NULL){
				ptr1 = headB;
			}
			else{
				ptr1 = ptr1 -> next;
			}
			if(ptr2 == NULL){
				ptr2 = headA;
			}
			else{
				ptr2 = ptr2 -> next;
			}
		}
		return ptr1;
	}
};
```

## C++ V4

```C++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        // make list A a circle first
        ListNode * fast, * slow, * tail = headA;
        while (tail) {
            tail = tail->next;
        }
        tail->next = headA;

        fast = headB;
        slow = headB;
        while (fast && fast->next) {
            fast = fast->next->next;
            slow = slow->next;

            if (fast == slow) {
                // this indicates that there exists a circle
                slow = headB;  // re-position the slow pointer
                while (fast != slow) {
                    fast = fast->next;
                    slow = slow->next;
                }
                tail->next = nullptr;  // Don't forget
                return slow;
            }
        }

        tail->next = nullptr;
        return nullptr;
    }
};
```

This solution uses **Floyd's circle-finding algorithm** to locate the entrence of the circle, which is created by making a list as a circle.

The most tricky part is to "convert finding the intersection part" to "finding the entrance of a circle". After this, everything develops just as how the algorithm is usually applied.


## Python V1

```python
```



## Python V2

```python

```





# Recommended links

[Problem link](https://leetcode.com/problems/intersection-of-two-linked-lists/description/)

[leetcode-master](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0019.%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%ACN%E4%B8%AA%E8%8A%82%E7%82%B9.md)

[A great solution](https://leetcode.com/problems/intersection-of-two-linked-lists/solutions/3432461/c-2-approaches-beats-92-loop-o-1-space/)


# Tags

- version=0.1
- difficulty=medium
- keyword=linked_list
- keyword=hash
- keyword=floyd's_circle_finding_algorithm