# Leetcode xxxx Problem name

# Submissions

## C++ V1

```C++
#include<iostream>
#include<algorithm>
#include<vector>
#include<cmath>
#include<limits>
#include<string>
#include<sstream>
using namespace std;

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        vector<int> acc_sum(nums.size() + 1, 0);
        for (int i = 1; i <= nums.size(); i++) {
            acc_sum[i] = acc_sum[i - 1] + nums[i - 1];
        }

        int minimal = numeric_limits<int>::max();
        // enumerate all possible subarrays
        for (int head = 0; head < acc_sum.size() - 1; head++) {
            for (int tail = head + 1; tail < acc_sum.size(); tail++) {
                if (acc_sum[tail] - acc_sum[head] >= target) {
                    if (tail - head < minimal) {
                        minimal = tail - head;
                    }
                    break;
                }
            }
        }
        
        return minimal == numeric_limits<int>::max() ? 0 : minimal;
    }
};

void readData(vector<int>& nums) {
    int n;
    string ss;

    // getline
    getline(cin, ss);
    // handle [ and ]
    ss.erase(ss.size() - 1);
    ss = ss.substr(1, string::npos);
    istringstream iss(ss);
    // read from stringstream
    while (!iss.eof()) {
        if (iss.peek() == ',') {
            iss.ignore();
            continue;
        }
        iss >> n;
        nums.push_back(n);
    }
    cout << "read data complete: " << nums.size() << endl;
    for (auto num : nums) {
        cout << num << ' ';
    }
}

int main() {
    int target;
    vector<int> nums;
    string ss;

    // get target
    getline(cin, ss);
    cout << ss << endl;
    target = stoi(ss);
    
    // get nums
    readData(nums);

    // solution
    Solution s;
    cout << s.minSubArrayLen(target, nums) << endl;

    return 0;
}

This is the simplest version to handle this problem by enumerating all posible subarrays. Some of the test cases may run into Time Limit Exceeding.

```



## C++ V2

```C++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int l = 0, r = 0;
        int sum = nums[0];
        int minimal = numeric_limits<int>::max();
        while (l < nums.size()) {
            // enlarge the window until the sum is greater than target
            while (sum < target) {
                r += 1;
                if (r == nums.size()) {
                    // When no more subarray can sum up to target
                    return minimal == numeric_limits<int>::max() ? 0 : minimal;
                }
                sum += nums[r];
            }
            
            minimal = r - l + 1 < minimal ? r - l + 1: minimal;

            while (sum >= target) { // be careful with the >=
                sum -= nums[l];
                l += 1;
                if (l == nums.size()) {
                    // This implys that the sole last element can meet the target
                    return 1;
                }
            }

            minimal = r - l + 2 < minimal ? r - l + 2: minimal;
            cout << l << ' ' << r << ' ' << minimal << endl;
        }

        return minimal == numeric_limits<int>::max() ? 0 : minimal;
    }
};
```

This version uses **sliding window** to enable one-shot traversal. Sliding window is particularly useful when you want to find a sum of a group to match with a target. But this is only applicable on array, since array is one dimensional.

Be careful with handling the boundary conditions. 

This is not the best implementation of sliding window, since `l` is not the best outer iterator. Otherwise, 'r' is monotonically increasing, which implies that it can define both the beginning and the ending of the outer iteration. 


## C++ V3

```C++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int l = 0, r = 0;
        int sum = 0;
        int minimal = numeric_limits<int>::max();
        for (r = 0; r < nums.size(); r++) {
            // add up the current element
            sum += nums[r];

            while (sum >= target) {
                minimal = r - l + 1 < minimal ? r - l + 1 : minimal;
                sum -= nums[l];
                l += 1;
            }
        }

        return minimal == numeric_limits<int>::max() ? 0 : minimal;
    }
};
```

This version is improved based on V2, by making the `r` as outer iterator. Instead of breaking the whole task into sub-steps as an enlarge-update-decrease-update cycle, we make the unit-increasing of `r` the unit task, and shrinking the windows as a detached task to specific conditions. This significantly simplifies the whole procedure and code structure.


## Python V1

```python
```



## Python V2

```python

```





# Recommended links

[Problem link](https://leetcode.com/problems/minimum-size-subarray-sum/description/)

[leetcode-master](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.md)



# Tags

- version=0.1
- difficulty=easy
- keyword=sliding window
- keyword=array