# Leetcode 0279 Perfect Sqaures

# Submissions

## C++ V1

```C++
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n + 1, 0);
        // Init
        dp[0] = 0;
        // DP
        for (int i = 1; i <= n; i++) {  // For each sum
            int min = INT_MAX;
            int power;
            for (int num = 1; (power = num * num) <= i; num++) {
                min = dp[i - power] + 1 < min ? dp[i - power] + 1 : min;
            }
            dp[i] = min;
        }
        return dp.back();
    }
};
```

Time Complexity: $O(n * \sqrt{n})$.

Space Complexity: $O(n)$.

Because we are looking for the number of number that sum to `n`, both permutation and combination will work as intended. Therefore, the relative order of traversing "items" and "weight" doesn't matter.

Since dp[i] stands for how many numbers do you need to sum to `i`, dp[0] should be initialized as `0` instead of `1`.

## C++ V2

```C++
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


## Python V1

```python
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


## Python V2

```python

```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


# Recommended links

[Problem link](https://leetcode.com/problems/perfect-squares/)

[leetcode-master](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0279.%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0.md)


# Tags

- version=0.3
- difficulty=easy
- status=unfinished
- review_time=0
- keyword=DP
- keyword=unbounded_knapsack_problem