# Leetcode 0377 Combination Sum IV

# Submissions

## C++ V1

```C++
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        // You need to access nums[i][target], so size of the inner vector is target+1
        vector<unsigned long> dp(target + 1, 0);
        // Init
        dp[0] = 1;  // For capacity=0, choosing none of the numbers is always valid.

        // Iter
        int size = nums.size();
        // Iterate through all possible knapback weights from small to big,
        // so that all "permutations" of smaller sum would be produced
        for (int weight = 1; weight <= target; weight++) {
            // Iterate through all numbers, so that once it's feasible, add it.
            // This is actually adding this number at the end position of the permutation,
            // therefore all permutations would be considered.
            for (int i = 0; i < size; i++) {
                if (weight - nums[i] >= 0)
                dp[weight] += dp[weight - nums[i]];
            }
        }

        return dp.back();
    }
};
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.

The question title is combination, but indeed it's finding permutations.

**When you want to get number of permutations, you should iterate back capacity in the outer loop and step through numbers in the inner loop.** This is actually finding the number of permutations when knapsack capacity is 1, 2, 3, ... Every time you increase the searching capacity and examine nums[i], you actually are trying to find new combinations that have nums[i] as its last element. For example:

> Finding target=4 for [1, 2, 3]:
> 
> With weight = 3:
> 
> [1, 1, 1], [1, 2], [2, 1]
> 
> With weight = 4:
> 
> Adding 1: [1, 1, 1, 1], [1, 2, 1], [2, 1, 1]
> 
> Adding 2: ...  // Find results from weight=2 and add another 2 in the end

Notes:

1. We use unsigned long to avoid possible overflow cause by some dp[weight] that is too large but doesn't contribute to the final result. This can also be achieved by using `dp[weight] < INT_MAX - dp[weight - nums[i]]` in the `if` condition.
2. 2D array is infeasible, because we need a total sum of the possible permutation of each iterated weight. 2D array makes it even harder to track this number.


## C++ V2

```C++
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


## Python V1

```python
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


## Python V2

```python

```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


# Recommended links

[Problem link](https://leetcode.com/problems/combination-sum-iv/description/)

[leetcode-master](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0377.%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C%E2%85%A3.md)


# Tags

- version=0.3
- difficulty=medium
- status=unfinished
- review_time=0
- keyword=DP
- 