# Leetcode 0376 Wiggle Subsequence

# Submissions

## C++ V1

```C++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 2) {
            if (nums.size() == 2) {  // special case
                return nums[1] == nums[0] ? 1 : 2;
            }
            return nums.size();
        }
        int i1 = 0, i2 = 1, i3 = 2;  // 3 pointers
        int diff1, diff2;
        int count = 0;

        while (i2 < nums.size() - 1) {
            diff1 = nums[i2] - nums[i1];
            diff2 = nums[i3] - nums[i2];
            if (diff1 < 0 && diff2 > 0 || diff1 > 0 && diff2 < 0) {
                count++;
                i1 = i2;  // i1 = ++i2 - 1
            }
            i2++;
            i3 = i2 + 1;

        }
        if (count != 0) count += 2;  // add the boundary
        else if (nums[0] != nums.back()) count = 2;  // motonomic 
        else count = 1;  // numbers are all same

        return count;
    }
};
```

Time complexity: $O(n)$.


Instead of actually deleting elements in the array, we can just skip over the elements that should be deleted in order to form a wiggle sequence.

We use 3 indices `i1, i2, i3` pointing to 3 numbers to detect a wiggle. These 3 indices don't need to be consecutive. The interposed elements are those need to be deleted.
We Only need to determine whether the current 3 numbers form a wiggle. If so, a crest or a valley is found, otherwise a platform or a monotonic slope.

How to handle a platform and monotonic slope? This is where greedy strategy comes. We can keep deleting the `i2` element, i.e., the middle one and move forward `i2, i3`, until a wiggle is formed. It's hard to mathematically prove its correctness, but you can draw a diagram to simulate the procedure.

The most complicated part of this problem is to handle special cases:

1. There is a wiggle subsequence: `count` would be greater than one, and you should add the boundary elements.
2. The elements form a monotonic sequence: `count` would be `0` since no wiggle exists. But two different numbers can be defined as a wiggle subsequence, so you have add 2.
3. The elements form a platform: `count` would be `0` and the first and last elements are the same. In this case, 1 number form a wiggle sequence.

Be careful with all possible special cases! Traps are everywhere.


## C++ V2

```C++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();
        // Important, we assmue a dummy element the same as and in front of first element
        int preDiff = 0;  
        int curDiff = 0;
        int count = 1;  // We assume a wiggle exists in the first element
        for (int i = 0; i < nums.size() - 1; i++) {
            curDiff = nums[i + 1] - nums[i];
            if ((preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)) {
                // why `<=` and `>=` ?
                // prediff == 0 only at the first wiggle! After that. Since curDiff
                // will never be 0, preDiff will not become 0 any more!
                count++;
                // We only update prediff when a wiggle is detected
                preDiff = curDiff;
            }
        }
        return count;
    }
};
```

Annotations provide the details.


## C++ V3

```C++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if (nums.size() <= 1) return nums.size();

        int up = 1, down = 1;
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] > nums[i - 1]) {
                up = down + 1;
            } else if (nums[i] < nums[i - 1]) {
                down = up + 1;
            }
        }
        return max(up, down);
    }
};
```

Dynamic programming solution.

`up` in iteration `i` indicates the number of elements in the longest wiggle sequence within `[0:i]` ending with a ascending trend.
`down` can be interpreted vice versa. 

We use the information from last step to update `up` or `down`, so this is a dynamic programming solution.

Very interesting!

Find the nature of a wiggle.

## Python V1

```python
```



## Python V2

```python

```


# Recommended links

[Problem link](https://leetcode.com/problems/wiggle-subsequence/description/)

[leetcode-master](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0376.%E6%91%86%E5%8A%A8%E5%BA%8F%E5%88%97.md)


# Tags

- version=0.2
- difficulty=easy
- status=unfinished
- review_time=0
- keyword=dynamic_programming
- keyword=greedy