# Leetcode 0322 Coin Change

# Submissions

## C++ V1

```C++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        // Sort coins
        sort(coins.begin(), coins.end(), [](int a, int b){return a < b;});
        vector<int> dp(amount + 1, );  // Initalize to -1
        // Init
        // In this context, it should be 0, but not -1. 
        // Since there is no way you can get 0 total sum using positive coins, but it should not be -1.
        // -1 will prevent accumulation in for loop "if" statements.
        dp[0] = 0;  
        // DP
        for (int total = 1; total <= amount; total++) {  // for each weight
            int min = numeric_limits<int>::max();
            for (int j = 0; j < coins.size(); j++) {
                if (total - coins[j] < 0) 
                    continue;
                if (dp[total - coins[j]] < 0)  // Imposible combination
                    continue;

                min = min < dp[total - coins[j]] + 1 ? min : dp[total - coins[j]] + 1;
            }
            if (min != numeric_limits<int>::max())
                dp[total] = min;
        }
        return dp.back();
    }
};
```

Time Complexity: $O(n * m)$.

Space Complexity: $O(n)$.

Use Unbounded knapsack template, since each denomination can be used unlimited times.
The only difference is that you should always keep the minimum value by traversing all items, instead of summing them.

There is another trivial but tricky part in initialization. You should initialize all values to -1 as initial, since -1 denotes impossible. But `dp[0]` should be initialized as 0 instead of -1. Since -1 of it will cause it to be regarded as an impossible subset of coins, thus preventing any further accumulation.

This is actually finding "permutations", but functions well. Why? Because we don't care about the number of permutations. What we really care about is the smallest permutation, or the smallest combination. They are the same. So solution V2 also works fine.

## C++ V2

```C++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        // Sort coins
        sort(coins.begin(), coins.end(), [](int a, int b){return a < b;});
        vector<int> dp(amount + 1, -1);
        // Init
        // In this context, it should be 0, but not -1. 
        // Since there is no way you can get 0 total sum using positive coins, but it should not be -1.
        // -1 will prevent accumulation in for loop "if" statements.
        dp[0] = 0;  
        // DP
        for (int i = 0; i < coins.size(); i++) {
            for (int weight = coins[i]; weight <= amount; weight++) {
                // The subset must be feasible, super important!
                if (dp[weight - coins[i]] != -1) {
                    if (dp[weight] == -1) 
                        dp[weight] = dp[weight - coins[i]] + 1;
                    else  // if dp[weight] == -1, it will always be -1!
                        dp[weight] = min(dp[weight], dp[weight - coins[i]] + 1);
                }
            }
        }

        return dp.back();
    }
};
```

Time Complexity: $O(n * m)$.

Space Complexity: $O(n)$.

Slightly different from the previous solution.

We iterate items first and weight second. This is truly searching for "combinations".

By denoting impossible combination by INT_MAX, we can further simplify the codes:

```C++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        // Sort coins
        sort(coins.begin(), coins.end(), [](int a, int b){return a < b;});
        vector<int> dp(amount + 1, numeric_limits<int>::max());
        // Init
        dp[0] = 0;  
        // DP
        for (int i = 0; i < coins.size(); i++) {
            for (int weight = coins[i]; weight <= amount; weight++) {
                // The subset must be feasible, super important!
                if (dp[weight - coins[i]] != numeric_limits<int>::max()) {
                    dp[weight] = min(dp[weight], dp[weight - coins[i]] + 1);
                }
            }
        }

        return dp.back() == numeric_limits<int>::max() ? -1 : dp.back();
    }
};
```

## Python V1

```python
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


## Python V2

```python

```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


# Recommended links

[Problem link](https://leetcode.com/problems/coin-change/description/)

[leetcode-master](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0322.%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2.md)


# Tags

- version=0.3
- difficulty=easy
- status=unfinished
- review_time=0
- keyword=DP
- keyword=unbounded_knapsack_problem