# Leetcode 0491 Non-Decreasing Subsequences

# Submissions

## C++ V1

```C++
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    void dfs(vector<int> &nums, int startIdx) {
        // We must use a hash to help us know whether a number has been used in this level.
        // The `jump over` technique is incorrect here, since the input `nums` is unordered.
        bool used[201] {0};
        for (int i = startIdx; i < nums.size(); i++) {  // Don't add `i++` here! 
            if (used[nums[i] + 100]) {
                continue;
            }

            if (path.empty()) {
                path.push_back(nums[i]);
                used[nums[i] + 100] = true;
                dfs(nums, i + 1);
                path.pop_back();
            } else if (nums[i] >= path.back()) {
                path.push_back(nums[i]);
                used[nums[i] + 100] = true;
                res.push_back(path);
                dfs(nums, i + 1);
                path.pop_back();
            }
        }
    }

    vector<vector<int>> findSubsequences(vector<int>& nums) {
        res.clear(); path.clear();
        if (nums.empty()) return res;
        dfs(nums, 0);
        return res;
    }
};
```

Tips:

1. The `jump over` technique we used before is not working here since the input `nums` is unordered. Same numbers may not be contiguous in the array.
2. `unordered_set` is helpful, but because we know the range of the values (-100 - +100), we can simply use an array as hash map.


## C++ V2

```C++
class Solution {
    public :
vector<vector<int>>vec;
void solve(vector<int>& nums,int n, vector<int>&ds, int index){
        if(index >=n){
            if(ds.size() > 1)
                vec.push_back(ds);
            return;
        }
        if(index==0 || ds.size()==0 || nums[index] >= ds[ds.size()-1]){
            ds.push_back(nums[index]);
            solve(nums, n, ds, index+1);
            ds.pop_back();
        }
        if(ds.size()==0 || ds[ds.size()-1]!=nums[index]){
            solve(nums, n,ds, index+1);
        }
}
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        vector<int>ds;
        solve(nums,nums.size(),ds,0);
        return vec;
    }
};
```

All answers are on leaf nodes.

This is a solution from Leetcode. Its algorithm is very weird and unintuitive. For example, given `4, 6, 7, 7, 7`, it will first find `4, 6, 7, 7, 7` and then `4, 6, 7, 7` and `4, 6, 7`. It's the reverse of natural human thinking (at least mine). **So I don't recommend this solution.**

How does this solution remove duplicate subsequences? Let's give it a deep dive. The duplicates come from `duplicate numbers`. For example, given `4, 7, 6, 7, 7`, duplicate numbers are 7. `6` here is not important if first `7` is involved. Since we are gathering non-decreasing subsequences, the next target number is no less than the last number we've collected. Therefore, when we have collected `4, 7` and skip `6`, we encounter a duplicate `7`, which may cause a problem.

Duplicates come from subsets of duplicate numbers. `4, 7, 6, 7, 7` has 3 different `7, 7` subsets, which are apparently the same. In order to remove duplicates, we must pick every subset only once, i.e., `777`, `_77` and `__7`. This implementation finds these subsets sequentially form 777 to `__7`, other than natural from `__7` to 777. 

You may wonder why it is `_77` and not `7_7` or `77_`. This is the second point of this implementation. Due to the recursive nature of this implementation, we have to write a uniform processing structure for every recursive level. `7_7` is impossible to be handled, because it's too special and must be handled by a separately written `if-else` statement. On the other hand, `77_` conforms to natural human thinking but hard to implement. But at least it is possible.

In this case, `_77` is the best choice. When we backtrack to first 7, we can find that 7 is different from 4, so that we can proceed forward, that is `skip` this number and reach the second `7`. Now, we have `_7`, and then `_77`. When we backtrack to third 7, we detect that we encounter duplicates, so we should not continue can turn back to 2nd 7. With `_` in hand and second 7 visited, we proceed to `__` and then `__7`.


Some extra thoughts:

If you want to implement a solution searching through `777`, `77_` and `7__`, you have to properly handle the condition when first 7 is popped out. For example, with `47__` in hand, after you pop 7, you will start to process `4_7`, which will lead to `4_77`, which is the same as `477_`! So to avoid duplicates, you must create a variable to store **the last element that has been popped out**.

Interesting!

## Python V1

```python
```



## Python V2

```python

```


# Recommended links

[Problem link](https://leetcode.com/problems/non-decreasing-subsequences/description/)

[leetcode-master](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0491.%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97.md)


# Tags

- version=0.2
- difficulty=medium
- status=unfinished
- review_time=0
- keyword=backtracking
- keyword=dfs
- keyword=combination