# Leetcode 0494 Target Sum

# Submissions

## C++ V1

```C++
class Solution {
public:
    int result = 0;
    void dfs(vector<int>& nums, int target, int sum, int startIdx) {
        if (sum == target) {  // Results should be recorded first
            result += 1;
        }

        for (int i = startIdx; i < nums.size() && sum + nums[i] <= target; i++) {
            dfs(nums, target, sum + nums[i], i + 1);
        }
    }

    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        // Pruning
        if (target > sum) return 0;
        if ((static_cast<long long>(sum) + target) % 2) return 0;
        int posSum = (sum + target) / 2;

        sort(nums.begin(), nums.end(), std::less<int>{});
        dfs(nums, posSum, 0, 0);
        return result;
    }
};
```

Time Complexity: $O(2^n)$.

Space Complexity: $O(n)$.

Recursive searching.

The most tricky part is converting the problem into finding a combination summing to `posSum`.

The sum of absolute values of all positive numbers is `posSum`, and `negSum` similarly. We know that `posSum + negSum = sum` and `posSum - negSum = target`. So we have `posSum = (sum + target) / 2`. As long as we find a combination with sum of `posSum`, we find a qualified partition of numbers. 

Interesting!

The following implementation is the initial one. It has a fatal ignorance of `0`s. Since adding more 0s will not change the total sum, you should not stop collecting numbers at the very moment you have `sum==target`. You must keep going.

To further improve this implementation, you'd better sort the array so that 0s can be handled at the beginning.

When dealing with **sum**, be careful with **0**s.

```C++
class Solution {
public:
    int result = 0;
    void dfs(vector<int>& nums, int target, int sum, int startIdx) {
        if (sum == target) {  // Results should be recorded first
            result += 1;
            return ;
        }
        if (startIdx >= nums.size()) {
            return;
        }


        for (int i = startIdx; i < nums.size(); i++) {
            if (sum + nums[i] > target) continue;
            dfs(nums, target, sum + nums[i], i + 1);
        }
    }

    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        // Pruning
        if (target > sum) return 0;
        if ((static_cast<long long>(sum) + target) % 2) return 0;
        int posSum = (sum + target) / 2;

        dfs(nums, posSum, 0, 0);
        return result;
    }
};
```

## C++ V2

```C++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        // Pruning
        if (abs(target) > sum) return 0;  // Must use abs
        if ((static_cast<long long>(sum) + target) % 2) return 0;
        int posSum = (sum + target) / 2;

        sort(nums.begin(), nums.end(), std::less<int>{});
        
        vector<vector<int>> dp(nums.size(), vector<int>(posSum + 1, 0));
        // Initialization
        for (int i = 0; i < nums.size(); i++)  // don't choose anything results in sum 0
            dp[i][0] = 1;
        if (nums[0] <= posSum) {
            dp[0][nums[0]] += 1;
        }

        // Inference
        for (int i = 1; i < nums.size(); i++) {
            // ! 2d DP, j must start from 0 to copy information from previous state
            for (int j = 0; j <= posSum; j++) {
                if (j - nums[i] < 0) dp[i][j] = dp[i - 1][j];
                else dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i]];
            }
        }
        return dp[nums.size() - 1][posSum];
    }
};
```

Time Complexity: $O(sum * n)$.

Space Complexity: $O(sum * n)$.

Naive 2d DP.

Here are some important tips:

1. How to convert this problem into DP problem? In submission V1, we discussed that this problem is essentially finding the count of combinations summing to `posSum`. Such problems can be solved by DP.
2. What's the difference between this problem and other 01-backpack problems? Other problems requires you to find the target combination, while this problem wants to count the possible combinations. `dp` arrays should be used for recording number of combinations other than "possible largest sum". Furthermore, as `dp`'s usage is changed, the recurrent formula should be changed too! Don't be trapped with your stereotype!
3. How to prune at the beginning? If `abs(target) > sum`, it's impossible for a combination to exist, which is obvious. While `(sum + target) % 2 == 1` may not be an obvious wrong condition, you can understand this through listing all possible conditions. If the statement stands, one of them must be odd and the other is even. `sum` and `target` are both sum of certain combination of the numbers, with only signs of some numbers different. Apparently, changing only signs of numbers will not result in change of odevity. Therefore this statement leads to no possible answer.
4. How to come up with `(sum + target) % 2 == 1`? It's not easy to directly come up with this. But if you are careful enough, you should notice this trivial while considering the impact of integer operation `(sum + target) / 2` when `(sum + target)` produces an odd number.
5. How to deal with 0s? 0s are really really special when you are finding combinations summing to certain target, because pick/throw them produces no difference in the sum. You must consider their existence.
6. How to initialize? Don't forget that choosing no numbers will result in the sum of 0, therefore `dp[i][0]` must be initialized as 1 for all `i`. Furthermore, use `+=` instead of `+` to initialize the first line.

You must notice the difference of `inference` part between 2D-DP and 1D-DP. 2d-DP updates from front to back and uses a `if` statement. Please don't ignore them!

```C++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        // Pruning
        if (abs(target) > sum) return 0;  // Must use abs
        if ((static_cast<long long>(sum) + target) % 2) return 0;
        int posSum = (sum + target) / 2;

        sort(nums.begin(), nums.end(), std::less<int>{});
        
        vector<int> dp(posSum + 1, 0);
        dp[0] = 1;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = posSum; j >= nums[i]; j--) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[posSum];
    }
};
```

Simplified 1d-DP version.

## Python V1

```python
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


## Python V2

```python

```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


# Recommended links

[Problem link](https://leetcode.com/problems/target-sum/description/)

[leetcode-master](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0494.%E7%9B%AE%E6%A0%87%E5%92%8C.md)


# Tags

- version=0.3
- difficulty=hard
- status=unfinished
- review_time=0
- keyword=DP
- keyword=backpack_problem
- keyword=01_backpack_problem