# Leetcode 0738 Monotone Increasing Digits

# Submissions

## C++ V1

```C++
class Solution {
public:
    int monotoneIncreasingDigits(int n) {
        // 1. convert to single digits
        string strNum = to_string(n);
        // 2. Get the last index to be modified
        int lastIdx = strNum.size();
        for (int i = strNum.size() - 1; i > 0; i--) {
            if (strNum[i - 1] > strNum[i]) {
                strNum[i - 1]--;
                lastIdx = i - 1;
            }
        }
        // 3. digits after `lastIdx` should be all '9'
        for (int i = lastIdx + 1; i < strNum.size(); i++) {
            strNum[i] = '9';
        }
        return stoi(strNum);
    }
};
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.

How is this solution devised?

1. You need to come up with some examples, and find out the manual way to get the target number, i.e., to find the pattern.
2. You find that all target numbers share a same pattern: after the leftmost modified digits, there are all `9`s. For example, 7770 => 6999 and 345610 => 345609.
3. After you find out the pattern, you need to convert this pattern into a piece of logic that can be implemented as codes. That is, how to find the leftmost digit that should be modified?
4. Seeing that we want to build monotone-increasing-digits number, we should keep digits in non-decreasing order. For any pair of adjacent digits `x` and `y`, if `x>y`, we must adjust x so that digits may obey the rule. Therefore, we can iterate from back to front to find the leftmost digit that should be adjusted.
5. How to adjust? By decreasing the leftmost in the previous context by one and set all digits afterwards to 9, we can get the target number. That's easy.

Can we iterate from front to end? Well, it's okay, but you ought to handle some subtleties. After you must decrease the `lastidx` by 1, the digits on left hand side might now become greater than the modified digit. For example, in 7770, if you change 7770 to 7760, you get an illegal result and you should adjust digits again! Therefore, searching from end is better.

Why greedy? Local optimum leads to global optimum!

## C++ V2

```C++
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


## Python V1

```python
```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


## Python V2

```python

```

Time Complexity: $O(n)$.

Space Complexity: $O(n)$.


# Recommended links

[Problem link]()

[leetcode-master]()


# Tags

- version=0.3
- difficulty=medium
- status=unfinished
- review_time=0
- keyword=greedy